# MP3Soitin

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/julius/mp3_soitin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/julius/mp3_soitin/dataSourceTests/: TrackSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/julius/mp3_soitin/: AlbumListFragment.java  AppDatabase.java  AppDatabaseModule.java  AsyncTaskListener.java  CustomListAdapter.java  FragmentSwitcher.java  FragmentSwitcherImpl.java  FragmentType.java  MainActivity.java  MainActivityFragment.java  MainApplication.java  MainApplicationModule.java  PlayListFragment.java  PlayerFragment.java  QueryDialog.java  SongsManager.java  TrackListFragment.java
app/src/main/java/com/example/julius/mp3_soitin/Dialogs/: ListDialog.java  QueryDialog.java
app/src/main/java/com/example/julius/mp3_soitin/data/: Converter.java  Repository.java
app/src/main/java/com/example/julius/mp3_soitin/data/dao_repositories/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  PlaylistRepository.java  TrackRepository.java
app/src/main/java/com/example/julius/mp3_soitin/data/entities/: Album.java  AlbumDao.java  (+15 more)
app/src/main/java/com/example/julius/mp3_soitin/entities/: Album.java  AlbumDao.java  AlbumWithTracks.java  Artist.java  ArtistDao.java  ArtistWithAlbums.java  Genre.java  GenreDao.java  PlayList.java  PlayListDao.java  Track.java  TrackContainer.java  TrackDao.java  TrackPlaylistJoin.java  TrackPlaylistJoinDao.java  TracksGenreJoin.java  TracksGenreJoinDao.java
app/src/main/java/com/example/julius/mp3_soitin/filescanning/: BadFile.java  MusicFileScanner.java  ScanResult.java
app/src/main/java/com/example/julius/mp3_soitin/testApplication/: TestApplication.java  TestApplicationModule.java
app/src/main/java/com/example/julius/mp3_soitin/views/: BasePresenter.java  BaseView.java
app/src/main/res/layout/: activity_main.xml  album_rowitem.xml  badfile_row_layout.xml  content_main.xml  fragment_album.xml  fragment_main.xml  fragment_playlist.xml  fragment_tracklist.xml  layout_dialog.xml  tracklist_rowitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/julius/mp3_soitin/: ExampleUnitTest.java  FragmentSwitcherTests.java  ScanTest.java  TrackPresenterTest.java
(+18 files in other folders)
