<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.julius.mp3_soitin.views.player.PlayerFragment"
    android:id="@+id/playerRootView">
    <!--tools:showIn="@layout/activity_main"
    -->

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Music Player"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Tutorials point"
        android:textColor="#ff7aff24"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:contentDescription="TODO" />

    <Button
        android:id="@+id/forward_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="16dp"
        android:text="@string/forward"
        app:layout_constraintBaseline_toBaselineOf="@+id/backwards_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginStart="1dp"
        android:text="@string/pause"
        app:layout_constraintBaseline_toBaselineOf="@+id/backwards_button"
        app:layout_constraintStart_toEndOf="@+id/play_button" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/button_pause"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/button_pause"
        android:text="@string/back"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_pause"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backwards_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/play_button"
        android:layout_marginBottom="74dp"
        android:layout_toEndOf="@+id/play_button"
        android:text="@string/rewind"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_pause" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="228dp"
        android:layout_height="24dp"
        android:layout_above="@+id/forward_button"
        android:layout_alignEnd="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/backwards_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textKokoAika" />

    <TextView
        android:id="@+id/textCurrentPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_marginBottom="117dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="116dp"
        android:layout_toLeftOf="@+id/header"
        android:layout_toStartOf="@+id/header"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintBottom_toBottomOf="@+id/play_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/textKokoAika"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_above="@+id/seekBar"
        android:layout_alignEnd="@+id/backwards_button"
        android:layout_alignRight="@+id/backwards_button"
        android:layout_marginBottom="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textCurrentPosition" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/textCurrentPosition"
        android:layout_alignBottom="@+id/textCurrentPosition"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="Medium Text"
        app:layout_constraintBottom_toBottomOf="@+id/play_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textCurrentPosition" />

</android.support.constraint.ConstraintLayout>
